# syncnote

./: build.gradle  settings.gradle
src/main/java/com/xxb/notesync/: NotesyncApplication.java
src/main/java/com/xxb/notesync/annotation/: Operation.java
src/main/java/com/xxb/notesync/controller/: BlogController.java
src/main/java/com/xxb/notesync/dao/: BlogCreate.java  BlogPagingResult.java  BlogSearch.java  BlogUpdate.java  BlogView.java
src/main/java/com/xxb/notesync/entity/: BlogEntity.java
src/main/java/com/xxb/notesync/service/: BlogService.java
src/main/java/com/xxb/notesync/service/impl/: BlogServiceImpl.java
src/main/java/com/xxb/notesync/utls/: Build.java  IdResponse.java  Instances.java  MongoCollection.java  MongoDBUtil.java  MyMongoClient.java  PagingParam.java  PagingRequest.java  PagingResult.java  PagingResultParam.java
src/main/resources/: application.yml
src/test/java/com/xxb/notesync/: NotesyncApplicationTests.java
