plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.xxb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {url "https://repo.mycompany.com/maven2"}
	maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
	implementation group: 'org.springblade', name: 'blade-core-tool', version: '3.5.0'
	implementation group: 'org.jongo', name: 'jongo', version: '1.4.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
